<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_weibo_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/home_weibo_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_weibo_avatar"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/home_weibo_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_weibo_avatar"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/home_weibo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_weibo_avatar"
            android:layout_below="@id/home_weibo_nickname"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="#c0c0c0"/>
    </RelativeLayout>

</LinearLayout>